COMPOSE_PROJECT_NAME=dsidentities
NETWORK=dsproxy_default
DIRECTORY=.
IMAGE_TAG=0.8.0
API_HOST=api.identities.ds
DATABASE_HOST=identities_database
DATABASE_PORT=5432
DATABASE_NAME=identities
DATABASE_USERNAME=identities
DATABASE_PASSWORD=identities
DATABASE_UI_HOST=ui.database.identities.ds
CACHE_UI_HOST=ui.cache.identities.ds
