COMPOSE_PROJECT_NAME=ds_identities
NETWORK=ds_default
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.identities.ds
DIRECTORY=.
JWT_PRIVATE_KEY=./var/jwt/key
JWT_PUBLIC_KEY=./var/jwt/key.pub
DATABASE_HOST=identities_db
DATABASE_PORT=3306
DATABASE_NAME=identities
DATABASE_USERNAME=identities
DATABASE_PASSWORD=identities
