COMPOSE_PROJECT_NAME=dsidentities
NETWORK=dsproxy_default
IMAGE_TAG=0.7.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.identities.ds
ADMINER_VIRTUAL_HOST=adminer.identities.ds
REBROW_VIRTUAL_HOST=rebrow.identities.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=identities_database
DATABASE_PORT=5432
DATABASE_NAME=identities
DATABASE_USERNAME=identities
DATABASE_PASSWORD=identities
